{
	// Place your Library workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Print to console":{
		"scope": "python",
		"prefix":"doc_fun",
		"body": [" ''' One-line description of the function",
				 "    ",
		         "Purpose",
		         "-------",
		      	 "Paragraph-long description of function purpose",
		      	 "State assumptions and limitations. Examples are great.",
			     "    ",
		         "Parameters",
		         "----------",
		      	 "param_name : param_data_type (optional?)",
		      	 "    Description of the parameter.",
		      	 "    Include assumptions, defaults, and limitations!",
		      	 "    ",
		      	 "param_name : param_data_type (optional?)",
		      	 "    Description of the parameter.",
		      	 "    Include assumptions, defaults, and limitations!",
			     "    ",
		         "Returns",
		         "-------",
		         "output_name : output_data_type",
		      	 "    Description of the parameter.",
		      	 "    Include assumptions, defaults, and limitations!",
				 "    ",
				 "output_name : output_data_type",
		      	 "    Description of the parameter.",
				 "    Include assumptions, defaults, and limitations!",
				 "    ",
		         "Notes",
		         "-----",
		         "* Anything the user should know?",
			     "    ",
		      	 "Refs",
		      	 "----",
		      	 "* Include *VERY DETAILED* bibliography. ",
		      	 "  State publications, urls, pages, equations, etc.",
				 "  YOU'RE. AN. ENGINEER. NOT. A. CODER.",
				   "'''",
				],
		"description": "Documentation for functions"
		}

}